# BluetoothChatCompose01

./: License.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/razzaghi/bluetoothchat01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razzaghi/bluetoothchat01/business/constatnts/: BluetoothConstants.kt  Constants.kt
app/src/main/java/com/razzaghi/bluetoothchat01/business/core/: BluetoothConnectionState.kt  ConnectionState.kt  DataState.kt  Dialog.kt  ProgressBarState.kt  Queue.kt
app/src/main/java/com/razzaghi/bluetoothchat01/business/datasource/bluetooth_server_socket/: BluetoothInSecureServerSocketHandler.kt  BluetoothSecureServerSocketHandler.kt
app/src/main/java/com/razzaghi/bluetoothchat01/business/datasource/bluetooth_socket/: BluetoothSocketSetupHandler.kt
app/src/main/java/com/razzaghi/bluetoothchat01/business/datasource/blutooth/: ChatBluetooth.kt  ChatBluetoothManager.kt
app/src/main/java/com/razzaghi/bluetoothchat01/business/datasource/connect_from_other_device/: ConnectFromOtherDevice.kt
app/src/main/java/com/razzaghi/bluetoothchat01/business/datasource/connect_to_other_device/: ConnectToOtherDevice.kt
app/src/main/java/com/razzaghi/bluetoothchat01/business/datasource/transfer/: TransferMessageHandler.kt  TransferMessagesFromDevices.kt
app/src/main/java/com/razzaghi/bluetoothchat01/business/domain/: BluetoothConnectionState.kt  BluetoothState.kt  ConnectionState.kt  DeviceData.kt  Dialog.kt  Message.kt
app/src/main/java/com/razzaghi/bluetoothchat01/business/interactors/connect_from_other_device/: AcceptFromOtherDeviceInteractor.kt  CloseFromOtherDeviceInteractor.kt  InitFromOtherDeviceInteractor.kt
app/src/main/java/com/razzaghi/bluetoothchat01/business/interactors/connect_to_other_device/: CloseToOtherDeviceInteractor.kt  ConnectToOtherDeviceInteractor.kt  InitConnectToOtherDeviceInteractor.kt
app/src/main/java/com/razzaghi/bluetoothchat01/business/interactors/transfer/: CloseTransferMessagesFromDevicesInteractor.kt  InitTransferMessagesFromDevicesInteractor.kt  ReadTransferMessagesFromDevicesInteractor.kt  WriteTransferMessagesFromDevicesInteractor.kt
app/src/main/java/com/razzaghi/bluetoothchat01/business/util/: BluetoothTools.kt  MessageTools.kt  SocketTools.kt
app/src/main/java/com/razzaghi/bluetoothchat01/di/: AppModule.kt  BluetoothModule.kt
app/src/main/java/com/razzaghi/bluetoothchat01/presentation/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/razzaghi/bluetoothchat01/presentation/bluetooth_manager/: BluetoothManagerEvent.kt  BluetoothManagerState.kt  ChatBluetoothManager.kt  ChatBluetoothManager02.kt
app/src/main/java/com/razzaghi/bluetoothchat01/presentation/screen/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/razzaghi/bluetoothchat01/presentation/screen/chat/component/: MessageItem.kt
app/src/main/java/com/razzaghi/bluetoothchat01/presentation/screen/chat/state/: ChatEvents.kt  ChatState.kt
app/src/main/java/com/razzaghi/bluetoothchat01/presentation/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/razzaghi/bluetoothchat01/presentation/screen/main/component/: DeviceListItem.kt
app/src/main/java/com/razzaghi/bluetoothchat01/presentation/screen/main/state/: MainEvents.kt  MainState.kt
app/src/main/java/com/razzaghi/bluetoothchat01/presentation/ui/component/: DefaultScreenUI.kt  GenericDialog.kt  StaticWidget.kt
app/src/main/java/com/razzaghi/bluetoothchat01/presentation/ui/navigation/: MainNavigation.kt
app/src/main/java/com/razzaghi/bluetoothchat01/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_user00.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/razzaghi/bluetoothchat01/: ExampleUnitTest.kt
buildSrc/src/main/java/: Accompanist.kt  Android.kt  AndroidX.kt  Build.kt  Compose.kt  Hilt.kt  Kotlin.kt  Ktor.kt  Modules.kt  airbnb.kt
gradle/wrapper/: gradle-wrapper.properties
