buildscript {

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }

    dependencies {

        classpath(Build.androidBuildTools)
        classpath(Build.kotlinGradlePlugin)
        // classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20")
        classpath(Build.sqlDelightGradlePlugin)
        classpath(Build.hiltAndroid)
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    //id 'org.jetbrains.kotlin.android' version '1.5.10' apply false
    id 'org.jetbrains.kotlin.multiplatform' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}